#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=0
ro.allow.mock.location=1
ro.debuggable=1
persist.sys.usb.config=adb
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=JDQ39E
ro.build.display.id=cm_thor-eng 4.2.2 JDQ39E eng.sam.20130824.010104 test-keys
ro.build.version.incremental=eng.sam.20130824.010104
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.date=Sat Aug 24 01:01:51 EDT 2013
ro.build.date.utc=0
ro.build.type=eng
ro.build.user=sam
ro.build.host=sam-VirtualBox
ro.build.tags=test-keys
ro.product.model=thor
ro.product.brand=nvidia
ro.product.name=cm_thor
ro.product.device=thor
ro.product.board=thor
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=nvidia
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=unknown
# ro.build.product is obsolete; use ro.product.device
ro.build.product=thor
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=cm_thor-eng 4.2.2 JDQ39E eng.sam.20130824.010104 test-keys
ro.build.fingerprint=nvidia/cm_thor/thor:4.2.2/JDQ39E/eng.sam.20130824.010104:eng/test-keys
ro.build.characteristics=default
ro.cm.device=thor
# end build properties
#
# system.prop for thor
#

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.rommanager.developerid=cyanogenmod
keyguard.no_require_sim=true
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.clientidbase=android-google
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=false
ro.cm.version=10.1-20130824-UNOFFICIAL-thor
ro.modversion=10.1-20130824-UNOFFICIAL-thor
ro.config.ringtone=Orion.ogg
ro.config.notification_sound=Argon.ogg
ro.config.alarm_alert=Hassium.ogg
ro.carrier=unknown
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.adb.qemud=1
ro.kernel.android.checkjni=1
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
